/* summary.component.css */
.summary-container {
  padding: 2rem;
  color: #E0E1DD;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

h1 {
  width: 90vw;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #E0E1DD;
  border-bottom: 1px solid #415A77;
  padding-bottom: 1rem;
}

.summary-grid {
  width: 50vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.summary-card {
  background-color: #0D1B2A;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.summary-card:hover {
  transform: translateY(-2px);
}

.card-header {
  color: #778DA9;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.total-count {
  font-size: 3rem;
  font-weight: bold;
  color: #E0E1DD;
  text-align: center;
  margin-bottom: 1.5rem;
}

.details {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid #415A77;
}

.detail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.label {
  color: #778DA9;
  font-size: 0.9rem;
}

.value {
  font-size: 1.2rem;
  font-weight: 500;
}

.value.primary {
  color: #4CAF50;
}

.value.secondary {
  color: #778DA9;
}

@keyframes countUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.total-count, .value {
  animation: countUp 0.5s ease-out;
}

@media (max-width: 768px) {
  .summary-container {
    padding: 1rem;
  }

  .summary-grid {
    gap: 1rem;
  }

  .summary-card {
    padding: 1rem;
  }

  .total-count {
    font-size: 2.5rem;
  }
}
