.navbar {
  width: 100%;
  height: 5rem;
  background-color: #0D1B2A;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar-container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #E0E1DD;
  letter-spacing: 1px;
}

.brand-subtitle {
  font-size: 0.75rem;
  color: #778DA9;
  letter-spacing: 0.5px;
}

/* Navigation and dropdown */
.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
  height: 100%;
}

.nav-links a {
  color: #778DA9;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.nav-links a:hover {
  color: #E0E1DD;
  background-color: #1B263B;
}

.nav-links a.active {
  color: #E0E1DD;
  background-color: #415A77;
}

.dropdown {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

.dropdown-trigger {
  color: #778DA9;
  padding: 0.5rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.dropdown-trigger:hover {
  color: #E0E1DD;
}

.dropdown-arrow {
  font-size: 0.8rem;
  transition: transform 0.2s ease;
}

.dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #1B263B;
  min-width: 180px;
  border-radius: 4px;
  padding: 0.5rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  display: block;
  padding: 0.5rem 1rem;
  color: #778DA9;
  text-decoration: none;
  transition: all 0.2s ease;
}

.dropdown-menu a:hover {
  background-color: #415A77;
  color: #E0E1DD;
}

/* Simulation controls */
.simulation-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-wrapper {
  display: flex;
  align-items: center;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 0.5rem;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #dc3545;
  transition: background-color 0.3s ease;
}

.status-dot.active {
  background-color: #28a745;
  animation: pulse 2s infinite;
}

.status-text {
  color: #778DA9;
  font-size: 0.9rem;
  white-space: nowrap;
}

.button-wrapper {
  display: flex;
  gap: 0.5rem;
}

.simulation-btn {
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.simulation-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.simulation-btn.start {
  background-color: #415A77;
  color: #E0E1DD;
}

.simulation-btn.start:not(:disabled):hover {
  background-color: #778DA9;
}

.simulation-btn.stop {
  background-color: #1B263B;
  color: #E0E1DD;
  border: 1px solid #415A77;
}

.simulation-btn.stop:not(:disabled):hover {
  background-color: #415A77;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .brand-subtitle {
    display: none;
  }

  .nav-links {
    gap: 1rem;
  }

  .nav-links a,
  .dropdown-trigger {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

  .status-text {
    display: none;
  }

  .simulation-btn {
    padding: 0.3rem 0.8rem;
    font-size: 0.8rem;
  }
}
